<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=Device-width, initial-scale=1.0">
	<title>ADEKUNLE ADETUNJI PORTFOLIO</title>
	<style>
		*{margin: 0px; padding: 0px; font-family: sans-serif;color: aliceblue; box-sizing: border-box;}
		.navi{display: flex; margin:100%;width: 100%; height: 10vh; 
		background-color:black; justify-content: space-between; 
		font-size: medium;font-style: normal; font-weight: 500; 
		text-align: right;}
		.navi ul li{display: inline-block;  margin: 10px 10px;}
		h1{margin-top: 0px;padding-left: 0px;}
		.navi a{text-decoration: none; color: white;font-weight: bold; }
		.navi a:hover{color: aqua;}
		.info{display: flex; justify-content:space-around;}
		.intro{text-align: center;}
		.intro,h1{margin-top: 60px;font-style: italic; font-family:Verdana, Geneva, Tahoma, sans-serif; 
			font-size: 50px;color: rgba(0, 0, 0, 0.51);margin-bottom: 10px; padding-left: 5%;padding top:15px;}
		.intro,p{ color:rgb(128, 128, 128);}
		.image1{padding-right: 50px;}
		footer {text-align: center;padding: 3px; background-color: darkolivegreen;color: white; padding-bottom: 0%;}
		span{color:rgba(255, 0, 0, 0.486);}
		a{float: left;} a:hover{display: } 
	</style>
</head>
<body>
	<header><div class="navi"> 
		<nav >
		<a href="portfolio.html"><img src="Company_logo.png"alt="Company Logo" srcset="" width="50px" height="50px"></a>	
		<ul><li><a href="#">SERVICES</a></li>
			<li><a href="#">PROJECTS</a></li>
			<li><a href="#">ABOUT ME</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</nav></div></header>
	<br>
	<Main>
		<div class="intro">
			<div class="info">
		<h1>Hello there,<br><span class="name">I am Adekunle Adetunji</span> </h1>
		<br>
		<figure><img src="dekunle_.png" alt="Personal Picture"></figure></div>
	<p>I bring your ideas to life on the web as a full stack developer with html, CSS, Java Script and Python
		 skills</p></div>
    </Main>
	
	<footer>DKDT technology ventures &copy; 2022</footer>

	<div></div>
</body>
</html>

<p></p>